akka {
    loglevel: "DEBUG"
    loggers: ["akka.event.slf4j.Slf4jLogger"]
    event-handlers: ["akka.event.slf4j.Slf4jLogger"]
}

tanaka {

    host: "jagenhghar.com"

    facebook {
        key    : ""
        secret : ""
        locale : "en_US"
        scope  : "email,user_birthday,user_relationships,user_location,user_hometown"
    }

}